@import url("./config.css");
*[class], ::before, ::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    height: 100dvh;
    overflow: hidden;
    background-color: var(--bg-color);
    color: var(--text-color);
}
.tools-header
{
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 5px 1dvw;
}
.tools-header h1
{
    text-align: center;
}
.tools-container
{
    padding: 0 1dvw;
    width: 100%;
    min-height: 80dvh;
}
.loader-container
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 50;
    transition: opacity 0.5s linear, background-color 0.5s linear;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-credit
{
    ul
    {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }
    .loader-container &
    {
        position: absolute;
        bottom: 50px;
        left: 50%;
        translate: -50% 0;
        width: 100%;
    }
}
.btn.swap-btn
{
    display: block;
    height: 20dvh;
    position: fixed;
    top: 50%;
    translate: 0 -50%;
    font-size: 2em;
    z-index: 12;
    &.next-btn
    {
        right: 5px;
    }
    &.previous-btn
    {
        left: 5px;
    }
}
.dot-container
{
    display: flex;
    justify-content: center;
    gap: 15px;
    width: 90dvw;
    overflow-x: auto;
    scrollbar-width: thin;
    position: fixed;
    bottom: 2dvh;
    left: 50%;
    translate: -50% 0;
    & .btn.dot-btn
    {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 30px;
        min-width: 30px;
        border-radius: 50%;
        opacity: .5;
        &.active
        {
            opacity: 1;
        }
        & .logo
        {
            width: 80%;
            height: 80%;
        }
    }
}